# AzureWebAPI

./: AzureWebAPI.sln
.github/workflows/: build.yml
AzureWebAPI/: AzureWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AzureWebAPI/Common/: AppConfiguration.cs  AzureConfig.cs  SwaggerConfiguration.cs
AzureWebAPI/Controllers/: UserController.cs
AzureWebAPI/Models/: User.cs  UserModel.cs
AzureWebAPI/Properties/: launchSettings.json
